<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            height: 100%;
        }

        h1 {
            text-align: center;
            color: rgb(44, 44, 44);
            padding: 0px;
            font-weight: normal;
            margin-block-start: 0;
            margin-block-end: 0;
        }

        h2 {
            text-align: left;
            color: rgb(206, 125, 58);
            padding: 25px;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #main {
            display: flex;
            width: 100%;
            height: 100%;
        }

        #lside {
            display: flex;
            flex-direction: column;
            width: 300px;
            text-align: center;
            color: rgb(44, 44, 44);
            background-color: rgb(241, 179, 127);
        }

        #contacts {
            margin-top: auto;
        }

        #rside {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            width: calc(100% - 300px);
            text-align: center;
            color: rgb(44, 44, 44);
            background-color: rgb(243, 205, 174);

        }

        .subs {
            display: flex;
            flex-direction: column;
        }

        .data {
            display: flex;
            text-align: left;
            padding-left: 25px;
            padding-bottom: 15px;

        }

        .year {
            width: 350px;
        }

        /* Solid border */
        hr.solid {
            border-top: 2px solid rgb(206, 125, 58);
        }
    </style>
</head>



<body>

    <div id="main">

        <div id="lside">
            <div>
                <h2>Interests<hr class="solid"></h2>
            </div>
            <div id="contacts">
                <h2>This is for contacts<hr class="solid"></h2>
                <p>
                    Sigulda
                </p>
                <p>
                    Tel nr.
                </p>
                <p>
                    Email
                </p>
            </div>
        </div>


        <div id="rside">
            <h1>Reinis Kruklitis</h1>
            

            <div class="subs">
                <h2>
                    Experience<hr class="solid">
                </h2>
                <div class="data">
                    <div class="year">
                        2013 - 2017
                    </div>
                    <div class="specifics">
                        linfikil sklapla
                    </div>
                </div>
                <div class="data">
                    <div class="year">
                        2017 - 2019
                    </div>
                    <div class="specifics">
                        dissdire ablitatr
                    </div>
                </div>
                <div class="data">
                    <div class="year">
                        2019 - 2021
                    </div>
                    <div class="specifics">
                        drasqswdwj
                    </div>
                </div>
            </div>
            <div class="subs">
                <h2>
                    Education<hr class="solid">
                </h2>
                <div class="data">
                    <div class="year">
                        2008 - 2011
                    </div>
                    <div class="specifics">
                        dinleternum
                    </div>
                </div>
                <div class="data">
                    <div class="year">
                        2011 - 2013
                    </div>
                    <div class="specifics">
                        folinkering
                    </div>
                </div>
            </div>
            <div>
                <h2>
                    Skills<hr class="solid">
                </h2>
            </div>
        </div>

    </div>

</body>

</html>
